<?xml version="1.0" encoding="utf-8"?>
<!-- Wir umschließen das CL mit einem Layout und geben die sataBinding an-->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--data Class und path zu viewModel-->
    <data class="NewsBinding">
        <variable
            name="Newsview"
            type="de.ronnyritscher.mvvm_recyclerviewexample.viewModel.NewsModel" />

    </data>

<android.support.constraint.ConstraintLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@{Newsview.Title}"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_desc"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="@{Newsview.Desc}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_title" />


</android.support.constraint.ConstraintLayout>

</layout>